# hibernate-models2

./: .gitignore  README.adoc  build.gradle  design.adoc  settings.gradle  todos.adoc
gradle/: checkstyle.gradle  java-module.gradle  libs.versions.toml  module.gradle
gradle/local-maven/org/hibernate/orm/hibernate-community-dialects/9.0.0.BOOT-MODEL/: hibernate-community-dialects-9.0.0.BOOT-MODEL.module  hibernate-community-dialects-9.0.0.BOOT-MODEL.pom
gradle/local-maven/org/hibernate/orm/hibernate-core/9.0.0.BOOT-MODEL/: hibernate-core-9.0.0.BOOT-MODEL.module  hibernate-core-9.0.0.BOOT-MODEL.pom
gradle/local-maven/org/hibernate/orm/hibernate-platform/9.0.0.BOOT-MODEL/: hibernate-platform-9.0.0.BOOT-MODEL.module  hibernate-platform-9.0.0.BOOT-MODEL.pom
gradle/local-maven/org/hibernate/orm/hibernate-scan-jandex/9.0.0.BOOT-MODEL/: hibernate-scan-jandex-9.0.0.BOOT-MODEL.module  hibernate-scan-jandex-9.0.0.BOOT-MODEL.pom
gradle/local-maven/org/hibernate/orm/hibernate-testing/9.0.0.BOOT-MODEL/: hibernate-testing-9.0.0.BOOT-MODEL.module  hibernate-testing-9.0.0.BOOT-MODEL.pom
gradle/wrapper/: gradle-wrapper.properties
hibernate-models-orm/: hibernate-models-orm.gradle
hibernate-models-orm/src/main/java/org/hibernate/annotations/internal/: Extends.java
hibernate-models-orm/src/main/java/org/hibernate/models/orm/: AccessTypeDeterminationException.java  AccessTypePlacementException.java  AnnotationPlacementException.java  Copied.java  HibernateAnnotations.java  JpaAnnotations.java  MemberResolutionException.java  MultipleAttributeNaturesException.java  package-info.java
hibernate-models-orm/src/main/java/org/hibernate/models/orm/bind/: ModelBindingLogging.java
hibernate-models-orm/src/main/java/org/hibernate/models/orm/categorize/: ModelCategorizationLogging.java  package-info.java
hibernate-models-orm/src/main/java/org/hibernate/models/orm/internal/: AbstractIdentifiableTypeMetadata.java  AbstractManagedTypeMetadata.java  AbstractPersistentAttributeMemberResolver.java  CategorizedDomainModelImpl.java  ClassLoaderServiceLoading.java  CollectionTypeRegistration.java  CompositeUserTypeRegistration.java  ConversionRegistration.java  DomainModelCategorizationCollector.java  EmbeddableInstantiatorRegistration.java  EntityHierarchyBuilder.java  EntityHierarchyImpl.java  EntityListenerRegistration.java  EntityTypeMetadataImpl.java  FilterDefRegistration.java  GenericGeneratorRegistration.java  GlobalRegistrations.java  GlobalRegistrationsImpl.java  IdGeneratorRegistration.java  JavaTypeRegistration.java  JdbcTypeRegistration.java  ManagedResourcesImpl.java  MappedSuperclassTypeMetadataImpl.java  NamedQueryRegistration.java  OrmAnnotationHelper.java  OrmModelBuildingContextImpl.java  OrmModelLogging.java  ProcessResultCollector.java  ProcessResultImpl.java  SequenceGeneratorRegistration.java  StandardPersistentAttributeMemberResolver.java  TableGeneratorRegistration.java  UserTypeRegistration.java
hibernate-models-orm/src/main/java/org/hibernate/models/orm/spi/: AttributeMetadata.java  CacheRegion.java  CategorizedDomainModel.java  CollectionTypeRegistration.java  CompositeUserTypeRegistration.java  ConversionRegistration.java  EmbeddableInstantiatorRegistration.java  EntityHierarchy.java  EntityListenerRegistration.java  EntityTypeMetadata.java  FilterDefRegistration.java  GenericGeneratorRegistration.java  GlobalRegistrations.java  HibernateAnnotations.java  IdentifiableTypeMetadata.java  JavaTypeRegistration.java  JdbcTypeRegistration.java  JpaAnnotations.java  ManagedResources.java  ManagedResourcesProcessor.java  ManagedTypeMetadata.java  MappedSuperclassTypeMetadata.java  NaturalIdCacheRegion.java  OrmModelBuildingContext.java  PersistentAttributeMemberResolver.java  ProcessResult.java  Processor.java  SequenceGeneratorRegistration.java  TableGeneratorRegistration.java  UserTypeRegistration.java
hibernate-models-orm/src/main/java/org/hibernate/models/orm/xml/: XmlResourceException.java  package-info.java
hibernate-models-orm/src/test/java/org/hibernate/models/orm/: BootstrapContextTesting.java  SourceModelTestHelperSmokeTests.java  XmlHelper.java
hibernate-models-orm/src/test/java/org/hibernate/models/orm/bind/: AggregatedIdEntity.java  BindingTestingHelper.java  CustomNamingStrategy.java  CustomNamingStrategyProvider.java  HierarchyAttributeProcessorSmokeTests.java  HierarchyMetadataProcessorSmokeTests.java  HierarchyRoot.java  HierarchySuper.java  Listener1.java  MappedSuperBindingTests.java  MappedSuperTests.java  NonAggregatedIdEntity.java  SimpleBindingCoordinatorTests.java  SimpleEntity.java  SimpleIdEntity.java
hibernate-models-orm/src/test/java/org/hibernate/models/orm/process/: ManagedResourcesImpl.java  MyStringConverter.java  MyUuidConverter.java  (+4 more)
hibernate-models-orm/src/test/resources/: log4j2.properties
hibernate-models-orm/src/test/resources/mappings/: globals.xml
hibernate-models-orm/src/test/resources/mappings/complete/: simple-complete.xml  simple-inherited.xml
hibernate-models-orm/src/test/resources/mappings/dynamic/: dynamic-id-class.xml  dynamic-plurals.xml  dynamic-semi-simple.xml  dynamic-simple.xml  dynamic-tenantid.xml
hibernate-models-orm/src/test/resources/mappings/lifecycle/: entity-lifecycle.xml
hibernate-models-source/: hibernate-models-source.gradle
hibernate-models-source/src/main/java/org/hibernate/models/source/: AnnotationAccessException.java  UnknownAnnotationAttributeException.java  UnknownClassException.java
hibernate-models-source/src/test/java/org/hibernate/models/source/: Counter.java  MethodDetailsTests.java  MixedSourcesTests.java  TestHelper.java  TestHelperSmokeTest.java
hibernate-models-testing/: hibernate-models-testing.gradle
hibernate-models-testing/src/main/java/org/hibernate/models/source/: SourceModelTestHelper.java
hibernate-models-testing/src/test/java/org/hibernate/models/source/: SourceModelTestHelperSmokeTests.java
hibernate-orm/: hibernate-orm.gradle
hibernate-orm/src/main/resources/org/hibernate/xsd/mapping/: mapping-3.1.0.xsd
hibernate-orm/src/main/xjb/: mapping-bindings.xjb
(+773 files in other folders)
