plugins {
	id "java-library"

	alias(libs.plugins.spotless)
}

group = "org.hibernate.orm9"
version = "1.0.0-SNAPSHOT"

dependencies {
	implementation libs.hibernateOrm
	implementation libs.hibernateModels
	implementation libs.logging

	compileOnly libs.checkerFramework
	compileOnly libs.loggingAnnotations

	annotationProcessor libs.loggingProcessor
	annotationProcessor libs.logging
	annotationProcessor libs.loggingAnnotations

	testImplementation libs.junitJupiterApi
	testImplementation libs.assertj
	testImplementation libs.hibernateTesting

	testRuntimeOnly libs.junitJupiterEngine
	testRuntimeOnly libs.h2
	testRuntimeOnly libs.hibernateScanJandex
}

java {
	sourceCompatibility = 17
	targetCompatibility = 17
}

test {
	useJUnitPlatform()
}

tasks.withType( JavaCompile ).configureEach {
	options.encoding = "UTF-8"
	options.warnings false
}

// create a single "compile" task
tasks.register( "compile" ) {compile->
	compile.dependsOn tasks.named( sourceSets.main.compileJavaTaskName )
	compile.dependsOn tasks.named( sourceSets.test.compileJavaTaskName )
}

spotless {
	//Don't fail during the check: rather than enforcing guidelines, we use this plugin to fix mistakes automatically.
	enforceCheck = false
	java {
		targetExclude( "**/target/**/*.java" )
		licenseHeaderFile project.file("config/spotless/license.java")
		removeUnusedImports()
		leadingSpacesToTabs( 4 )
		trimTrailingWhitespace()
		endWithNewline()
	}
}
tasks.compileJava.dependsOn tasks.spotlessJavaApply
