apply from: rootProject.file( "gradle/java-module.gradle" )

configurations.api {
    // temporarily limit caching for hibernate-core SNAPSHOT
    resolutionStrategy.cacheChangingModulesFor 10, 'minutes'
}

dependencies {
    api platform( libs.hibernatePlatform )
    api libs.hibernateCore

    implementation libs.hibernateModels
    implementation libs.jandex
    implementation libs.byteBuddy
    implementation libs.classmate
    implementation libs.logging

    compileOnly libs.loggingAnnotations

    annotationProcessor libs.loggingProcessor
    annotationProcessor libs.logging
    annotationProcessor libs.loggingAnnotations

    testImplementation platform( libs.hibernatePlatform )
    testImplementation libs.hibernateTesting

    // for compile access to ReflectionManager for testing impl of BootstrapContext
    testCompileOnly libs.hcann

    testRuntimeOnly testLibs.log4j
    testRuntimeOnly testLibs.h2
}
