apply from: rootProject.file( "gradle/java-module.gradle" )

dependencies {
    implementation platform( libs.hibernatePlatform )

    implementation project( ":hibernate-models-common" )
    implementation project( ":hibernate-models-source" )

    implementation project( ":hibernate-orm" )
    implementation libs.hibernateCore
    implementation libs.jandex
    implementation libs.byteBuddy
    implementation libs.classmate
    implementation libs.logging

    compileOnly libs.loggingAnnotations

    annotationProcessor libs.loggingProcessor
    annotationProcessor libs.logging
    annotationProcessor libs.loggingAnnotations

    testImplementation project( ":hibernate-models-testing" )
//    testImplementation libs.hibernateTesting
    testImplementation jakartaLibs.jpa
    testRuntimeOnly testLibs.log4j
}
