apply from: rootProject.file( "gradle/java-module.gradle" )

dependencies {
    implementation project( ":hibernate-models-common" )
    implementation project( ":hibernate-models-source" )

    implementation project( ":hibernate-orm" )
    implementation libs.jandex
    implementation libs.byteBuddy
    implementation libs.classmate
    implementation libs.logging

    compileOnly libs.loggingAnnotations

    annotationProcessor libs.loggingProcessor
    annotationProcessor libs.logging
    annotationProcessor libs.loggingAnnotations

    testImplementation platform( libs.hibernatePlatform )
    testImplementation project( ":hibernate-models-testing" )
    testImplementation jakartaLibs.jpa

    // for compile access to ReflectionManager for testing impl of BootstrapContext
    testCompileOnly libs.hcann

    testRuntimeOnly testLibs.log4j
}
