apply from: rootProject.file( "gradle/java-module.gradle" )

dependencies {
    implementation project( ":hibernate-models-common" )

    implementation libs.jandex
    implementation libs.logging

    compileOnly libs.loggingAnnotations

    annotationProcessor libs.loggingProcessor
    annotationProcessor libs.logging
    annotationProcessor libs.loggingAnnotations

    testImplementation platform( libs.hibernatePlatform )
    testImplementation project( ":hibernate-models-testing" )
    testImplementation project( ":hibernate-models-orm" )
    testImplementation libs.hibernateCore

    testRuntimeOnly testLibs.log4j
}
