apply plugin: "java-library"
apply from: rootProject.file( "gradle/module.gradle" )
apply from: rootProject.file( "gradle/checkstyle.gradle" )


dependencies {
	testImplementation testLibs.junit5Api
	testImplementation testLibs.assertjCore

	testRuntimeOnly testLibs.junit5Engine
}

java {
	sourceCompatibility = 17
	targetCompatibility = 17
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

test {
	useJUnitPlatform()
}

tasks.withType( JavaCompile ).configureEach {
	options.encoding = "UTF-8"
	options.warnings false
}

// create a single "compile" task
tasks.register( "compile" ) {compile->
	compile.dependsOn tasks.named( sourceSets.main.compileJavaTaskName )
	compile.dependsOn tasks.named( sourceSets.test.compileJavaTaskName )
}
